<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Google-specific version of Launcher3/res/xml/default_workspace.xml -->
<favorites>
  <!-- Hotseat (We use the screen as the position of the item in the hotseat) -->
  <!-- Dialer Messaging [All Apps] Browser Camera -->
  <favorite container="-101" screen="0" x="0" y="0" packageName="com.google.android.dialer" className="com.google.android.dialer.extensions.GoogleDialtactsActivity"/>
  <favorite container="-101" screen="1" x="1" y="0" packageName="com.google.android.apps.messaging" className="com.google.android.apps.messaging.ui.ConversationListActivity"/>
  <favorite container="-101" screen="3" x="2" y="0" packageName="com.android.chrome" className="com.google.android.apps.chrome.Main"/>
  <favorite container="-101" screen="4" x="3" y="0" packageName="com.google.android.GoogleCamera" className="com.android.camera.CameraActivity"/>
  <!-- In Launcher3, workspaces extend infinitely to the right, incrementing from zero -->
  <!-- Google folder -->
  <!-- Gmail, Maps, Google, G+, Contacts, Calendar, Hangouts, Drive, YouTube, Photos -->
  <folder title="@string/google_folder_title" screen="0" x="0" y="4">
    <favorite packageName="com.google.android.googlequicksearchbox" className="com.google.android.googlequicksearchbox.SearchActivity"/>
    <favorite packageName="com.google.android.gm" className="com.google.android.gm.ConversationListActivityGmail"/>
    <favorite packageName="com.google.android.apps.maps" className="com.google.android.maps.MapsActivity"/>
    <favorite packageName="com.google.android.contacts" className="com.android.contacts.activities.PeopleActivity"/>
    <favorite packageName="com.google.android.calendar" className="com.android.calendar.AllInOneActivity"/>
    <favorite packageName="com.google.android.talk" className="com.google.android.talk.SigningInActivity"/>
    <favorite packageName="com.google.android.apps.docs" className="com.google.android.apps.docs.app.NewMainProxyActivity"/>
    <favorite packageName="com.google.android.youtube" className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity"/>
    <favorite packageName="com.google.android.apps.photos" className="com.google.android.apps.photos.home.HomeActivity"/>
  </folder>
  <!-- Play folder -->
  <!-- Music, Movies, Games -->
  <folder title="@string/play_folder_title" screen="0" x="1" y="4">
    <favorite packageName="com.google.android.music" className="com.android.music.activitymanagement.TopLevelActivity"/>
    <favorite packageName="com.google.android.videos" className="com.google.android.youtube.videos.EntryPoint"/>
    <favorite packageName="com.google.android.play.games" className="com.google.android.gms.games.ui.destination.main.MainActivity"/>
  </folder>
  <favorite screen="0" x="4" y="4" packageName="com.android.vending" className="com.android.vending.AssetBrowserActivity"/>
  <!-- Any other installed apps will appear in All Apps -->
</favorites>
