<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="4827444239162090155">"नेक्सस ६ गृह स्क्रिन"</string>
    <string name="google_folder_title" msgid="3050712152111669078">"Google"</string>
    <string name="create_folder_title" msgid="1626185277541881691">"सिर्जना गर्नुहोस्"</string>
    <string name="play_folder_title" msgid="8796147714003891112">"बजाउनुहोस्"</string>
</resources>
